<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aplicación Movil con jQuery</title>
<!--<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />-->
<link rel="stylesheet" href="css/themes/jairtheme.css" />
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="home" data-theme="c">
  <div data-role="header">
    <h1>JQuery Mobile</h1>
  </div>
  <p align="center">
    <img src="images/jquerymobile.png" height="140" width="300"/>
  </p>
  <div data-role="content">
    <ul data-role="listview" data-inset="true">
      <li><a href="#phonegap">PhoneGap</a></li>
      <li><a href="#jquery">JQuery</a></li>
      <li><a href="#formulario">Registrate</a></li>
      <li><a href="#contactos">Contactos</a></li>
    </ul>
  </div>
  
  <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar" data-type="horizontal">
    <ul>
    <li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
    <li><a href="#phonegap" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    
    </ul>
    </div>
    
  </div>
</div>

<div data-role="page" id="phonegap">
  <div data-role="header">
    <h1>PhoneGap</h1>
  </div>
  <p align="center">
  <img src="images/img2.png" height="150" width="150" />
  </p>
  <div data-role="content">
    <div data-role="collapsible-set">
      <div data-role="collapsible">
      
        <h3>¿Que es PhoneGap?</h3>
        <p align="justify">Is a popular mobile application development framework originally created by Nitobi. Adobe Systems purchased Nitobi in 2011, rebranded it as PhoneGap, and later released an open source version of the software called Apache Cordova.  </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Apache Cordoba</h3>
        <p align="justify">Apache Cordova enables software programmers to build applications for mobile devices using CSS3, HTML5, and JavaScript instead of relying on platform-specific APIs like those in Android, iOS, or Windows Phone. </p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>PhoneGap3</h3>
        <p align="justify">It enables wrapping up of CSS, HTML, and JavaScript code depending upon the platform of the device. It extends the features of HTML and JavaScript to work with the device.</p>
      </div>
    </div>
  
  </div>
  <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar" data-type="horizontal">
    <ul>
    <li><a href="#" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
    <li><a href="#jquery" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
    
  </div>
</div>
<div data-role="page" id="jquery">
  <div data-role="header">
    <h1>jQuery</h1>
  </div>
   <p align="center">
    <img src="images/jmob.png" height="140" width="340"/>
  </p>
  <div data-role="content">
    
      <div data-role="collapsible">
        <h3>jQuery</h3>
        <p align="justify">jQuery es software libre y de código abierto, posee un doble licenciamiento bajo la Licencia MIT y la Licencia Pública General de GNU v2, permitiendo su uso en proyectos libres y privados.jQuery, al igual que otras bibliotecas, ofrece una serie de funcionalidades basadas en JavaScript que de otra manera requerirían de mucho más código, es decir, con las funciones propias de esta biblioteca se logran grandes resultados en menos tiempo y espacio.</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Historia</h3>
        <p align="justify">jQuery es una biblioteca de JavaScript, creada inicialmente por John Resig, que permite simplificar la manera de interactuar con los documentos HTML, manipular el árbol DOM, manejar eventos, desarrollar animaciones y agregar interacción con la técnica AJAX a páginas web. Fue presentada el 14 de enero de 2006 en el BarCamp NYC. jQuery es la biblioteca de JavaScript más utilizada.</p>
      </div>
      <div data-role="collapsible" data-collapsed="true">
        <h3>Caracteristicas</h3>
        <p>
        <ul>
        <li>Selección de elementos DOM.</li>
<li>Interactividad y modificaciones del árbol DOM, incluyendo soporte para CSS 1-3 y un plugin básico de XPath.</li>
<li>Eventos.</li>
<li>Manipulación de la hoja de estilos CSS.</li>
<li>Efectos y animaciones.</li>
<li>Animaciones personalizadas.</li>
<li>AJAX.</li>
<li>Soporta extensiones.</li>
</ul>
</p>
      </div>
    
   </div>
 
 <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar" data-type="horizontal">
    <ul>
    <li><a href="phonegap" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
    <li><a href="#formulario" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
    </div>
</div>

<div data-role="page" id="contactos" >
  <div data-role="header">
    <h1>Contactos</h1>
  </div>
  <p align="center">
    <img src="images/users.png" height="210" width="210"/>
  </p>
  <div data-role="content" >
    <ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Buscar...">
      <li><a href="#">
        <h3>Jair Partida</h3>
        <p>Alumno FIMAZ</p>
      </a></li>
      <li><a href="#">
        <h3>Monica Olivarria</h3>
        <p>Docente FIMAZ</p>
      </a></li>
      <li><a href="#">
        <h3>Moises Meneses</h3>
        <p>Alumno FIMAZ</p>
      </a></li>
    </ul>
  
  </div>
  <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar" data-type="horizontal">
    <ul>
    <li><a href="formlario" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
    <li><a href="#home" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
    </div>
</div>

<div data-role="page" id="info">
  <div data-role="header">
    <h1>Información</h1>
  </div>
  <p align="center">
    <img src="images/info.png" height="150" width="150"/>
  </p>
  <div data-role="content">
   <p align="justify">Aplicación creada con JQuery Mobile y PhoneGap, mediante Dreamweaver CS6. Jair Partida / Mayo de 2016</p>
   <a href="#" data-rel="back" data-role="button">Cerrar</a>
  </div>
</div>


<div data-role="page" id="formulario">
  <div data-role="header">
    <h1>Registrate</h1>
  </div>
  <p align="center">
    <img src="images/signup.png" height="220" width="218"/>
  </p>
  <div data-role="content">
    <div data-role="fieldcontain">
      <label for="textinput">Nombre:</label>
      <input type="text"  placeholder="Ingresa tu nombre..." name="textinput" id="textinput" value=""  />
    </div>
     <div data-role="fieldcontain">
      <label for="textinput">Apellidos:</label>
      <input type="text"  placeholder="Apellido Paterno..." name="textinput" id="textinput" value=""  />
      <input type="text"  placeholder="Apellido Materno..." name="textinput" id="textinput" value=""  />
    </div>
     <div data-role="fieldcontain">
       <label for="slider">Edad:</label>
       <input type="range" name="slider" id="slider" value="18" min="0" max="100" />
     </div>
     <div data-role="fieldcontain">
       <fieldset data-role="controlgroup" data-type="horizontal">
         <legend>Sexo:</legend>
         <input type="radio" name="sexo" id="sexo_0" value="" />
         <label for="sexo_0">Hombre</label>
         <input type="radio" name="sexo" id="sexo_1" value="" />
         <label for="sexo_1">Mujer</label>
       </fieldset>
     </div>
     <div data-role="fieldcontain">
       <label for="textinput2">Correo Electronico:</label>
       <input type="email" name="textinput2" id="textinput2" placeholder="example@example.com"value=""  />
     </div>
     <div data-role="fieldcontain">
       <label for="textinput3">Fecha de Nacimiento:</label>
       <input type="date" name="textinput3" id="textinput3" value="" placeholder="Elige tu fecha de nacimiento..." />
     </div>
     <div data-role="fieldcontain">
       <fieldset data-role="controlgroup">
         <legend>Aficiones:</legend>
         <input type="checkbox" name="aficiones" id="aficiones_0" class="custom" value="" />
         <label for="aficiones_0">Deportes</label>
         <input type="checkbox" name="aficiones" id="aficiones_1" class="custom" value="" />
         <label for="aficiones_1">Videojuegos</label>
         <input type="checkbox" name="aficiones" id="aficiones_2" class="custom" value="" />
         <label for="aficiones_2">Música</label>
       </fieldset>
     </div>
     <div align="center" data-role="controlgroup" data-type="horizontal"><a href="#" data-role="button">Aceptar</a><a href="#" data-role="button">Cancelar</a></div>
     
     
   
   
    
  </div>
  <div data-role="footer" data-position="fixed" data-id="footerPpal">
    <div data-role="navbar" data-type="horizontal">
    <ul>
    <li><a href="jquery" data-rel="back" data-role="button" data-icon="arrow-l">Atras</a></li>
    <li><a href="#home" data-role="button" data-icon="home">Inicio</a></li>
    <li><a href="#info" data-role="button" data-icon="info" data-rel="dialog">Info</a></li>
    <li><a href="#contactos" data-role="button" data-icon="arrow-r">Siguiente</a></li>
    </ul>
    </div>
    
  </div>
</div>



</body>
</html>
